[33mcommit 99acb2126f2652360b9b234733ffc1a4d5d332c9[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Feb 12 23:24:20 2021 -0500

    adding sass to the project

[33mcommit 2ab55f9b9ccfd99227c2fb37f38c905ac51e5d71[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Tue Feb 9 01:34:45 2021 -0500

    adding first animations

[33mcommit fe37ab27a35d920303fd1af78cdf29172526d88f[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Mon Feb 8 23:03:55 2021 -0500

    adding scrollspy

[33mcommit 4fa89bb4fcf0abc67cc5eb9c27ef5690e1766f8a[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Mon Feb 8 23:03:23 2021 -0500

    adding scrollspy

[33mcommit 3484577b307614617c2bec31a5faca21936db042[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Mon Feb 8 20:11:17 2021 -0500

    fixing responsive.css

[33mcommit e3f8e3b5e29095e2558e8de244649106530a0b8d[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Mon Feb 8 01:54:58 2021 -0500

    reponsive almost finish

[33mcommit f8dd7a5355d3ced8cacc859d8490af5cace336e7[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Sun Feb 7 22:51:53 2021 -0500

    hotfix responsive logo__img

[33mcommit 33a3134c31ee7b835e0f7345e8ec1d65052d1ae1[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Sun Feb 7 22:39:50 2021 -0500

    adding portfolio logic and styles

[33mcommit ceb8487a989da4cb20aeed2757f560021e7e0061[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Sat Feb 6 00:12:11 2021 -0500

    hotfix responsive.css

[33mcommit ff5d2ebe3ca2dacc29ea573ff8b6ba0a6cf591d5[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Feb 5 22:52:27 2021 -0500

    fixing responsive.css

[33mcommit 3fc762c1e6e84a37f751446566680dd359990491[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Thu Feb 4 01:25:12 2021 -0500

    publishing changes

[33mcommit acde37764d3dad218f402ca0e91de5ee833ee2f0[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Thu Feb 4 01:24:30 2021 -0500

    fixing assets.js

[33mcommit b20042a49ad9a43ea912c1f3e0d42ce2d512112b[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Thu Feb 4 00:40:37 2021 -0500

    adding blog, studies and HV assets

[33mcommit ed85e3f548c2827c91fe05bdae7e18dd4fd21306[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Tue Feb 2 23:41:10 2021 -0500

    adding link to repository on the IMG

[33mcommit d9a09d8e4ff7ad7f0e3575ff7cab94020d4f6849[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Tue Feb 2 23:35:44 2021 -0500

    refactoring certificates logic and fixing styles

[33mcommit daab64376beffc86814d079ae6c2d7245e55e564[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Sat Jan 30 23:55:37 2021 -0500

    adding .map function to section studies

[33mcommit d3d4ad1da96ab0fe163aaeb3a5685b53c1a130c3[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Jan 29 23:52:37 2021 -0500

    fixing style of main and stack sections

[33mcommit 32e3b3aabb3539a09d4c214bc2fb4c8f28f55a78[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Thu Jan 28 00:21:12 2021 -0500

    deploying to gh pages

[33mcommit b9bc4cf6863dbd0c9e0123aa67c6f018fefac88e[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Thu Jan 28 00:19:50 2021 -0500

    making funcional the stack-righ section

[33mcommit 63717a66db408b1695cbdaf4b219d4a44d9d9baf[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Tue Jan 26 23:26:15 2021 -0500

    deploying

[33mcommit 8456720aed4bd31aad25c004105199011f4af3e8[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Tue Jan 26 23:25:21 2021 -0500

    improving BEM classes

[33mcommit 74287b89918cd619a025b7a844db3df252a1b45a[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Mon Jan 25 23:59:26 2021 -0500

    aplying metology BEM

[33mcommit d3d910a6f74374d133f2a03f942e733bd59da4bf[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Sun Jan 24 23:44:35 2021 -0500

    deploying the changes

[33mcommit fd98ee263ee1dd84db79394b9c1b57f2b08a0e81[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Sun Jan 24 23:43:36 2021 -0500

    Improving CSS, aplying new design changes, fixing responsive and JS code

[33mcommit 4bb36c902a07b709aacfe813de4402905ffe617c[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Jan 22 23:48:17 2021 -0500

    hotfix favicon and high res main photo

[33mcommit 09943ae012aab36485bb88da741f4c8b3b38f9bf[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Jan 22 04:05:35 2021 -0500

    Adding Meta tags, favicons, modifying Main and fixing bg image

[33mcommit b8b834d194bc45960784fd3c7afee7f5fbc4b5a3[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Jan 22 01:11:26 2021 -0500

    adding all the responsive styles

[33mcommit 816c94e89d29bfaa683c6ff72fab6b9df738e8ba[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Thu Jan 21 02:12:46 2021 -0500

    delating all the .png imagenes and adding webp images

[33mcommit ce19ec90e7442afbfbbcf3f8db68b07d44234e82[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Thu Jan 21 01:33:59 2021 -0500

     fixing homebrew on package.json

[33mcommit cad437ccc5f5247a7c98173b0588df5a00ff110c[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Wed Jan 20 20:27:51 2021 -0500

     adding changes to github pages

[33mcommit bfa51a5a7a7029d0af9569115eaa2bd20a4114c6[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Wed Jan 20 20:27:07 2021 -0500

    adding logo in the footer and Q in main

[33mcommit 48aee50089068b091c2b7b569124217d8355c1ce[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Tue Jan 19 23:19:27 2021 -0500

    deploy HTML sintex to github

[33mcommit 27a1be0d71f008ea37b0085cc19cbb2a5d351181[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Tue Jan 19 23:18:42 2021 -0500

    improving HTML sintax

[33mcommit 050f6c8adf2bfd1167d7488759a1ade436987389[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Sat Jan 16 22:24:26 2021 -0500

    github deploy

[33mcommit f221865c99a3ef74a3b6215c4b23a3c91304c869[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Sat Jan 16 22:22:16 2021 -0500

    Adding 'UI/UX' and 'Design' mini components and general styles

[33mcommit 270efda020939bc3588a2f724ebe8e8801a24f9a[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Jan 15 01:40:15 2021 -0500

    hotfix - removing lateral scroll

[33mcommit 87a2c0e9af1e8eb588a01e2e3b9ff92c49eda232[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Jan 15 01:33:47 2021 -0500

    hotfix - removing lateral scroll

[33mcommit 1aed72cdd66e1d0f03639b598e14e50591ee6bd0[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Jan 15 01:28:48 2021 -0500

    responsive hotfix

[33mcommit ffdb23d4b2e9502869221331e011e3aa2b6911c5[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Jan 15 00:51:21 2021 -0500

    change build folder name from /dist to build/ to make gh-pages works

[33mcommit 2efaffeea5c1de68be400a023becd31a0b4425a4[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Jan 15 00:44:49 2021 -0500

    Adding folder dist

[33mcommit 4c0f74ce90f57019f5021babc00476ad2caae9cc[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Jan 15 00:40:14 2021 -0500

    Revert "Revert "Adding GitHub Page dependency""
    
    This reverts commit 0c0e3fda0d67e357ac354485aaa571dc3a0c002e.

[33mcommit 0c0e3fda0d67e357ac354485aaa571dc3a0c002e[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Jan 15 00:38:42 2021 -0500

    Revert "Adding GitHub Page dependency"
    
    This reverts commit 8cefa9f44bb485a0ba7854dfb063e2937850ce20.

[33mcommit 8cefa9f44bb485a0ba7854dfb063e2937850ce20[m[33m ([m[1;32mlist[m[33m)[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Jan 15 00:26:09 2021 -0500

    Adding GitHub Page dependency

[33mcommit 747304223275688465a9bcbe45e8e2052b465430[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Jan 15 00:20:44 2021 -0500

    Adding all the styles and organizacion better all the componentes + using repo for imgs

[33mcommit 1310f0e67d01f7779e4887c67c3fccde03964854[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Wed Jan 13 22:30:13 2021 -0500

    applying better folder organization

[33mcommit 4dd86cc6175acf88f67408ca7549ce93c2f7b30e[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Tue Jan 12 22:26:15 2021 -0500

    adding all the components styles

[33mcommit dd0e5714f037ca2f1f496f0648cd7356568045b2[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Tue Jan 12 22:25:36 2021 -0500

    adding all the components and calling them in app.jsx

[33mcommit 9ca4ad8488a7cfec7d23b680bcdcd152138cdc88[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Tue Jan 12 22:20:49 2021 -0500

    adding photo main

[33mcommit 1bc0c1a2456f51ee0bf012939423c2d4abfbc270[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Mon Jan 11 22:22:40 2021 -0500

    Adding .svg in webpack.config.js & improving live server script

[33mcommit 0678718f0a9ad82f33e2fd02edbae91eeeac6026[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Mon Jan 11 22:20:58 2021 -0500

    Adding all the styles files

[33mcommit 88a371de33444d2ba796a59cdb85b0058e1fe6f3[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Sat Jan 9 23:37:15 2021 -0500

    adding all the assets

[33mcommit df87710b7896191a023a600497de674db65ee981[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Fri Jan 8 23:45:35 2021 -0500

     Adding all the components

[33mcommit 15fa2345716406ba905d33c68a471157f8ae430f[m
Author: Jose Padron <josepadron.go@gmail.com>
Date:   Thu Jan 7 23:09:09 2021 -0500

    first commit with all the basic React configs
